# processing

app/: build.xml
app/src/processing/app/: Problem.java
app/src/processing/app/ui/: Editor.java  EditorHints.java  EditorStatus.java  ErrorLineHandler.java  ErrorTable.java
java/src/processing/mode/java/: AutoFormat.java  JavaEditor.java
java/src/processing/mode/java/pdex/: ErrorChecker.java  JavaHint.java  JavaProblem.java  MatchingRefURLAssembler.java
java/src/processing/mode/java/preproc/: PdePreprocessor.java
