Manifest-Version: 1.0
Bundle-Description: The core parser functionality. This may be all you
  need.
Automatic-Module-Name: com.github.javaparser.core
Bundle-License: "GNU Lesser General Public License";link="http://www.g
 nu.org/licenses/lgpl-3.0.html","Apache License, Version 2.0";link="ht
 tp://www.apache.org/licenses/LICENSE-2.0.txt";description="A business
 -friendly OSS license"
Bundle-SymbolicName: com.github.javaparser.javaparser-core
Bnd-LastModified: 1616371444379
Bundle-ManifestVersion: 2
Bundle-DocURL: https://github.com/javaparser/javaparser-core
Import-Package: com.github.javaparser,com.github.javaparser.ast,com.gi
 thub.javaparser.ast.body,com.github.javaparser.ast.comments,com.githu
 b.javaparser.ast.expr,com.github.javaparser.ast.modules,com.github.ja
 vaparser.ast.nodeTypes,com.github.javaparser.ast.nodeTypes.modifiers,
 com.github.javaparser.ast.observer,com.github.javaparser.ast.stmt,com
 .github.javaparser.ast.type,com.github.javaparser.ast.validator,com.g
 ithub.javaparser.ast.validator.language_level_validations,com.github.
 javaparser.ast.validator.language_level_validations.chunks,com.github
 .javaparser.ast.validator.postprocessors,com.github.javaparser.ast.vi
 sitor,com.github.javaparser.javadoc,com.github.javaparser.javadoc.des
 cription,com.github.javaparser.metamodel,com.github.javaparser.printe
 r,com.github.javaparser.printer.concretesyntaxmodel,com.github.javapa
 rser.printer.configuration,com.github.javaparser.printer.lexicalprese
 rvation,com.github.javaparser.printer.lexicalpreservation.changes,com
 .github.javaparser.resolution,com.github.javaparser.resolution.declar
 ations,com.github.javaparser.resolution.types,com.github.javaparser.r
 esolution.types.parametrization,com.github.javaparser.utils
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-Developers: matozoid;email="hexagonaal@gmail.com";name="Danny v
 an Bruggen","jgesser@gmail.com";email="jgesser@gmail.com";name="Júli
 o Vilmar Gesser",sebastiankirsch;email="sebastian.kirsch@immobiliensc
 out24.de";name="Sebastian Kirsch",before;name="André Rouél",SmiddyP
 ence;email="smiddypence@gmail.com";name="Nicholas Smith",ftomassetti;
 email="federico@tomassetti.me";name="Federico Tomassetti",ptitjes;ema
 il="ptitjes@free.fr";name="Didier Villevalois",MysterAitch;name="Roge
 r Howell",MysterAitch;name="Roger Howell",jlerbsc;name="Jean Pierre L
 erbscher",maartenc;name="Maarten Coene"
Tool: Bnd-5.3.0.202102221516
Export-Package: com.github.javaparser;uses:="com.github.javaparser.ast
 ,com.github.javaparser.ast.body,com.github.javaparser.ast.comments,co
 m.github.javaparser.ast.expr,com.github.javaparser.ast.modules,com.gi
 thub.javaparser.ast.observer,com.github.javaparser.ast.stmt,com.githu
 b.javaparser.ast.type,com.github.javaparser.javadoc,com.github.javapa
 rser.resolution,com.github.javaparser.utils",com.github.javaparser.as
 t;uses:="com.github.javaparser,com.github.javaparser.ast.body,com.git
 hub.javaparser.ast.comments,com.github.javaparser.ast.expr,com.github
 .javaparser.ast.modules,com.github.javaparser.ast.nodeTypes,com.githu
 b.javaparser.ast.observer,com.github.javaparser.ast.visitor,com.githu
 b.javaparser.metamodel,com.github.javaparser.printer,com.github.javap
 arser.printer.configuration,com.github.javaparser.resolution,com.gith
 ub.javaparser.utils",com.github.javaparser.ast.body;uses:="com.github
 .javaparser,com.github.javaparser.ast,com.github.javaparser.ast.expr,
 com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.nodeTyp
 es.modifiers,com.github.javaparser.ast.stmt,com.github.javaparser.ast
 .type,com.github.javaparser.ast.visitor,com.github.javaparser.metamod
 el,com.github.javaparser.resolution,com.github.javaparser.resolution.
 declarations",com.github.javaparser.ast.comments;uses:="com.github.ja
 vaparser,com.github.javaparser.ast,com.github.javaparser.ast.visitor,
 com.github.javaparser.javadoc,com.github.javaparser.metamodel",com.gi
 thub.javaparser.ast.expr;uses:="com.github.javaparser,com.github.java
 parser.ast,com.github.javaparser.ast.body,com.github.javaparser.ast.n
 odeTypes,com.github.javaparser.ast.nodeTypes.modifiers,com.github.jav
 aparser.ast.stmt,com.github.javaparser.ast.type,com.github.javaparser
 .ast.visitor,com.github.javaparser.metamodel,com.github.javaparser.pr
 inter,com.github.javaparser.resolution,com.github.javaparser.resoluti
 on.declarations,com.github.javaparser.resolution.types",com.github.ja
 vaparser.ast.modules;uses:="com.github.javaparser,com.github.javapars
 er.ast,com.github.javaparser.ast.expr,com.github.javaparser.ast.nodeT
 ypes,com.github.javaparser.ast.nodeTypes.modifiers,com.github.javapar
 ser.ast.visitor,com.github.javaparser.metamodel",com.github.javaparse
 r.ast.nodeTypes;uses:="com.github.javaparser,com.github.javaparser.as
 t,com.github.javaparser.ast.body,com.github.javaparser.ast.comments,c
 om.github.javaparser.ast.expr,com.github.javaparser.ast.stmt,com.gith
 ub.javaparser.ast.type,com.github.javaparser.javadoc,com.github.javap
 arser.metamodel",com.github.javaparser.ast.nodeTypes.modifiers;uses:=
 "com.github.javaparser.ast,com.github.javaparser.ast.nodeTypes",com.g
 ithub.javaparser.ast.observer;uses:="com.github.javaparser.ast",com.g
 ithub.javaparser.ast.stmt;uses:="com.github.javaparser,com.github.jav
 aparser.ast,com.github.javaparser.ast.body,com.github.javaparser.ast.
 expr,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.ty
 pe,com.github.javaparser.ast.visitor,com.github.javaparser.metamodel,
 com.github.javaparser.resolution,com.github.javaparser.resolution.dec
 larations",com.github.javaparser.ast.type;uses:="com.github.javaparse
 r,com.github.javaparser.ast,com.github.javaparser.ast.expr,com.github
 .javaparser.ast.nodeTypes,com.github.javaparser.ast.visitor,com.githu
 b.javaparser.metamodel,com.github.javaparser.resolution,com.github.ja
 vaparser.resolution.types,com.github.javaparser.utils",com.github.jav
 aparser.ast.validator;uses:="com.github.javaparser,com.github.javapar
 ser.ast,com.github.javaparser.ast.expr,com.github.javaparser.ast.node
 Types,com.github.javaparser.ast.visitor",com.github.javaparser.ast.va
 lidator.language_level_validations;uses:="com.github.javaparser.ast.v
 alidator",com.github.javaparser.ast.validator.language_level_validati
 ons.chunks;uses:="com.github.javaparser.ast,com.github.javaparser.ast
 .body,com.github.javaparser.ast.expr,com.github.javaparser.ast.module
 s,com.github.javaparser.ast.stmt,com.github.javaparser.ast.type,com.g
 ithub.javaparser.ast.validator",com.github.javaparser.ast.validator.p
 ostprocessors;uses:="com.github.javaparser,com.github.javaparser.ast"
 ,com.github.javaparser.ast.visitor;uses:="com.github.javaparser.ast,c
 om.github.javaparser.ast.body,com.github.javaparser.ast.comments,com.
 github.javaparser.ast.expr,com.github.javaparser.ast.modules,com.gith
 ub.javaparser.ast.stmt,com.github.javaparser.ast.type",com.github.jav
 aparser.javadoc;uses:="com.github.javaparser.ast.comments,com.github.
 javaparser.javadoc.description",com.github.javaparser.javadoc.descrip
 tion,com.github.javaparser.metamodel;uses:="com.github.javaparser.ast
 ",com.github.javaparser.printer;uses:="com.github.javaparser,com.gith
 ub.javaparser.ast,com.github.javaparser.ast.body,com.github.javaparse
 r.ast.comments,com.github.javaparser.ast.expr,com.github.javaparser.a
 st.modules,com.github.javaparser.ast.nodeTypes,com.github.javaparser.
 ast.stmt,com.github.javaparser.ast.type,com.github.javaparser.ast.vis
 itor,com.github.javaparser.printer.concretesyntaxmodel,com.github.jav
 aparser.printer.configuration",com.github.javaparser.printer.concrete
 syntaxmodel;uses:="com.github.javaparser.ast,com.github.javaparser.as
 t.observer,com.github.javaparser.printer,com.github.javaparser.utils"
 ,com.github.javaparser.printer.configuration,com.github.javaparser.pr
 inter.lexicalpreservation;uses:="com.github.javaparser.ast,com.github
 .javaparser.printer.concretesyntaxmodel",com.github.javaparser.printe
 r.lexicalpreservation.changes;uses:="com.github.javaparser.ast,com.gi
 thub.javaparser.ast.observer,com.github.javaparser.printer.concretesy
 ntaxmodel",com.github.javaparser.resolution;uses:="com.github.javapar
 ser.ast,com.github.javaparser.ast.expr,com.github.javaparser.ast.type
 ,com.github.javaparser.resolution.declarations,com.github.javaparser.
 resolution.types,com.github.javaparser.resolution.types.parametrizati
 on",com.github.javaparser.resolution.declarations;uses:="com.github.j
 avaparser.ast,com.github.javaparser.ast.body,com.github.javaparser.as
 t.expr,com.github.javaparser.resolution,com.github.javaparser.resolut
 ion.types",com.github.javaparser.resolution.types;uses:="com.github.j
 avaparser.resolution,com.github.javaparser.resolution.declarations,co
 m.github.javaparser.resolution.types.parametrization,com.github.javap
 arser.utils",com.github.javaparser.resolution.types.parametrization;u
 ses:="com.github.javaparser.resolution.declarations,com.github.javapa
 rser.resolution.types",com.github.javaparser.utils;uses:="com.github.
 javaparser,com.github.javaparser.ast,com.github.javaparser.ast.expr,c
 om.github.javaparser.ast.visitor"
Bundle-Name: javaparser-core
Bundle-Version: 3.20.2
Bundle-SCM: url="https://github.com/javaparser/javaparser.git/javapars
 er-core",connection="scm:git:git://github.com/javaparser/javaparser.g
 it/javaparser-core",developer-connection="scm:git:git@github.com:java
 parser/javaparser.git/javaparser-core",tag="javaparser-parent-3.20.2"
Build-Jdk-Spec: 1.8
Created-By: 1.8.0_282 (Private Build)

